upstream up1 {
  server 127.0.0.1:3200;
}

server {
  listen   80;
  server_name Tabularasa.com www.Tabularasa;

  access_log /Tabularasa/log/access.log;
  error_log  /Tabularasa/log/error.log;

  root   /Tabularasa/public;
  index  index.html;

  client_max_body_size 100m;

  location / {
     proxy_set_header  X-Real-IP  $remote_addr;
     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_redirect off;

     if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
     }

     if (-f $request_filename.html) {
       rewrite (.*) $1.html break;
     }

     if (!-f $request_filename) {
       proxy_pass http://up1;
       break;
     }
  }
}
